(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 41)
    (zones 0)
    (modules 14)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(C5-Pad1)")
  (net 17 "Net-(L1-Pad2)")
  (net 18 "Net-(L1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 632A4914)
    (at 68.3641 183.9098 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /632A3AC3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0 90) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C5-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_WE-PD-Typ-M-Typ-S_Handsoldering (layer F.Cu) (tedit 5D8A7062) (tstamp 632A4A6A)
    (at 68.3641 176.5173 270)
    (descr "Shielded Power Inductor, Wuerth Elektronik, WE-PD, SMT, Typ M, Typ S, Handsoldering, https://katalog.we-online.com/pbs/datasheet/744778005.pdf")
    (tags "Choke Shielded Power Inductor WE-PD TypM TypS Wuerth")
    (path /632A18B2)
    (attr smd)
    (fp_text reference L1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0.2032 0.1651 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 -4) (end -4.2 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 4) (end 4.2 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -4) (end -4.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -1.4) (end -6.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 -1.4) (end -6.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 1.4) (end -4.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 1.4) (end -4.2 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 4) (end 4.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 1.4) (end 6.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 1.4) (end 6.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -1.4) (end 4.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -1.4) (end 4.2 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.4) (end 3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -3.8) (end -3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.4) (end -3.9 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 3.8) (end 3.9 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 3.8) (end 3.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.4) (end -3.9 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.75) (end 3.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -1.85) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.3) (end -2.55 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -2.65) (end -2.2 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.95) (end -1.75 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -3.1) (end -1.15 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.15) (end -0.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -3.1) (end 0 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.95) (end 0.4 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.75) (end 1 -2.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.4) (end 1.5 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -1.95) (end 2 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.6) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 2) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 2.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.8) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.05) (end 1.4 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 3.15) (end 0.75 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 3.1) (end 0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 3) (end -0.35 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.7) (end -0.95 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 2.35) (end -1.6 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.95) (end -2.05 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.6) (end -2.5 1.95) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.6 -1.65) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0.05) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0.15) (layer F.Adhes) (width 0.38))
    (pad 2 smd rect (at 4.2 0 270) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -4.2 0 270) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_WE-PD-Typ-M-Typ-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 632A48B4)
    (at 68.9229 186.5122)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /632A52B8)
    (attr smd)
    (fp_text reference C7 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C5-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 632A48E4)
    (at 68.936401 187.367201)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /632A4D50)
    (attr smd)
    (fp_text reference C6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C5-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 632A47DF)
    (at 68.936401 185.617201)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /632A44B1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C5-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6325EDBA)
    (at 47.4712 180.471 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /632669B7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 +24V))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 6325EDCB)
    (at 60.9542 169.8351 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6326724D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 6325F28D)
    (at 75.7642 168.7151 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6326C23E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 6325EDED)
    (at 74.9717 164.8651)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63271945)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTRIM (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wuerth:Wuerth_WR-WTB_64801011622_1x10_P1.50mm_Vertical (layer F.Cu) (tedit 5D1DE247) (tstamp 6325EE18)
    (at 51.4742 187.3351)
    (descr "Wuerth WR-WTB series connector, 64801011622 (https://katalog.we-online.com/em/datasheet/6480xx11622.pdf), generated with kicad-footprint-generator")
    (tags "connector Wuerth WR-WTB vertical")
    (path /6327A83A)
    (fp_text reference J1 (at 6.75 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 6.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.5 -1.8) (end -2 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.8) (end -2 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.71) (end -1.91 -0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.66 -1.71) (end -1.91 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.91 2.11) (end 14.91 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 2.11) (end 14.91 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 0.35) (end -1.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.91 0.35) (end 15.11 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.91 -0.35) (end 14.91 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 0.35) (end -1.61 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -0.35) (end -1.41 0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.91 -0.35) (end 15.11 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.91 -1.21) (end 14.91 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -1.21) (end 14.91 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 -0.35) (end -1.41 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.35) (end -1.41 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.41) (end -1.61 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.41) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.3) (end 1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.3) (end -1.5 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.3) (end -1.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask) (roundrect_rratio 0.213675)
      (net 1 +24V))
    (pad 2 thru_hole oval (at 1.5 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 3 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 4.5 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 6 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 7.5 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 9 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 10.5 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 12 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 13.5 0) (size 1.17 1.87) (drill 0.87) (layers *.Cu *.Mask)
      (net 16 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wuerth.3dshapes/Wuerth_WR-WTB_64801011622_1x10_P1.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 6325EE38)
    (at 68.1042 147.3451 270)
    (descr "Potentiometer, horizontal, ACP CA14-H5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer horizontal ACP CA14-H5")
    (path /6326EB0C)
    (fp_text reference R1 (at 0 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 0 13.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.25) (end -1.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 12.25) (end 6.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 12.25) (end 6.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.25) (end -1.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 6.425) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.88) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end -0.121 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 8.121) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end 5.12 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 11.425) (end -0.121 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 6.425) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -2.12) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 12.12) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end 5.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8) (end 5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8) (end 5 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2) (end 0 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2) (end 5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end 0 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 6325EE50)
    (at 77.0342 147.3051 270)
    (descr "Potentiometer, vertical, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer vertical ACP CA14V-15")
    (path /63272ED1)
    (fp_text reference R2 (at 7.5 -13.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 7.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.45 -12.25) (end -1.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.25) (end 16.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.25) (end 16.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -12.25) (end -1.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.62 -3.575) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -12.12) (end 14.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.12) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 14.62 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 -12) (end 0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 2) (end 14.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2) (end 14.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -12) (end 0.5 2) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -5) (end 10 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 15 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14V-15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6325EE6C)
    (at 63.089201 159.780101)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6325B926)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(L1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6325F1F5)
    (at 51.3062 177.931 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6326176D)
    (fp_text reference U2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L10_TO92 (at 8.89 -0.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 136.4107 197.44) (xy 33.99 197.44) (xy 33.99 114.19) (xy 136.4107 114.19)) (layer Edge.Cuts) (width 0.1))

  (segment (start 51.2062 180.471) (end 51.2462 180.431) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.3062 180.471) (end 51.3062 187.1962) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 51.3062 187.1962) (end 51.5112 187.4012) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 51.3062 180.471) (end 47.8576 180.471) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 61.3617 169.1576) (end 63.0842 167.4351) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.089201 167.400101) (end 70.654202 159.8351) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.654202 159.8351) (end 70.7042 159.8351) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.1042 147.3451) (end 68.1042 147.3251) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.9542 159.7451) (end 68.2242 157.0151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.2242 157.0151) (end 68.2242 147.3951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.2242 147.3951) (end 68.2442 147.3751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.1042 147.3451) (end 76.9742 147.3451) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.9742 147.3451) (end 77.0442 147.4151) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.0442 147.4151) (end 76.9942 147.3651) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.3062 177.931) (end 54.1488 177.931) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.1488 177.931) (end 61.3791 170.7007) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 61.3918 169.1877) (end 61.3617 169.1576) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 61.3918 170.4848) (end 61.3918 169.1877) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 61.3791 170.4975) (end 61.3918 170.4848) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 61.3791 170.7007) (end 61.3791 170.4975) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 70.709201 167.400101) (end 74.869201 167.400101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.869201 167.400101) (end 75.7242 168.2551) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.7242 168.2551) (end 75.7442 168.2551) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.709201 164.860101) (end 74.369201 164.860101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.369201 164.860101) (end 74.3842 164.8751) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.3842 164.8751) (end 74.4442 164.8751) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.089201 162.320101) (end 61.672601 162.320101) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 61.672601 162.320101) (end 59.9694 160.6169) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 59.9694 160.6169) (end 59.9694 155.4353) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 59.9694 155.4353) (end 62.865 152.5397) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 68.3641 184.3173) (end 68.3641 185.4327) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.3641 185.4327) (end 68.5419 185.6105) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.528901 185.617201) (end 68.528901 186.537899) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.528901 186.537899) (end 68.5292 186.538198) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.5292 186.538198) (end 65.810802 186.538198) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 65.810802 186.538198) (end 65.0494 187.2996) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 65.0494 187.2996) (end 64.9605 187.2996) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 68.3641 180.7173) (end 68.3641 183.4515) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 68.3641 183.4515) (end 68.3768 183.4642) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 63.089201 164.860101) (end 68.326 170.0969) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 68.326 170.0969) (end 68.326 172.339) (width 0.2) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 133.1087 194.4243) (xy 36.6141 194.4243) (xy 36.6141 117.8306) (xy 133.1087 117.8306)
      )
    )
    (filled_polygon
      (pts
        (xy 132.9587 194.2743) (xy 36.7641 194.2743) (xy 36.7641 180.8085) (xy 45.7712 180.8085) (xy 45.811134 180.992064)
        (xy 45.8951 181.202458) (xy 46.018499 181.392428) (xy 46.176587 181.554674) (xy 46.363291 181.682961) (xy 46.571435 181.77236)
        (xy 46.7837 181.821) (xy 47.0712 181.5335) (xy 47.0712 180.521) (xy 46.0587 180.521) (xy 45.7712 180.8085)
        (xy 36.7641 180.8085) (xy 36.7641 180.1335) (xy 45.7712 180.1335) (xy 46.0587 180.421) (xy 47.0712 180.421)
        (xy 47.0712 180.371) (xy 47.109023 180.371) (xy 47.109023 180.571) (xy 47.119633 180.678724) (xy 47.151055 180.782309)
        (xy 47.202082 180.877773) (xy 47.2312 180.913254) (xy 47.2312 181.5335) (xy 47.5187 181.821) (xy 47.730965 181.77236)
        (xy 47.939109 181.682961) (xy 48.125813 181.554674) (xy 48.283901 181.392428) (xy 48.4073 181.202458) (xy 48.479718 181.021)
        (xy 50.271271 181.021) (xy 50.388435 181.163765) (xy 50.536898 181.285605) (xy 50.706279 181.37614) (xy 50.7562 181.391284)
        (xy 50.756201 186.062461) (xy 50.749091 186.066261) (xy 50.642686 186.153586) (xy 50.555361 186.259991) (xy 50.490473 186.381388)
        (xy 50.450515 186.513111) (xy 50.437023 186.650099) (xy 50.437023 188.020101) (xy 50.450515 188.157089) (xy 50.490473 188.288812)
        (xy 50.555361 188.410209) (xy 50.642686 188.516614) (xy 50.749091 188.603939) (xy 50.870488 188.668827) (xy 51.002211 188.708785)
        (xy 51.139199 188.722277) (xy 51.809201 188.722277) (xy 51.946189 188.708785) (xy 52.077912 188.668827) (xy 52.199309 188.603939)
        (xy 52.305714 188.516614) (xy 52.325922 188.491991) (xy 52.396404 188.549834) (xy 52.576208 188.645941) (xy 52.771306 188.705124)
        (xy 52.9742 188.725107) (xy 53.177095 188.705124) (xy 53.372193 188.645941) (xy 53.551997 188.549834) (xy 53.709596 188.420496)
        (xy 53.724201 188.4027) (xy 53.738805 188.420496) (xy 53.896404 188.549834) (xy 54.076208 188.645941) (xy 54.271306 188.705124)
        (xy 54.4742 188.725107) (xy 54.677095 188.705124) (xy 54.872193 188.645941) (xy 55.051997 188.549834) (xy 55.209596 188.420496)
        (xy 55.224201 188.4027) (xy 55.238805 188.420496) (xy 55.396404 188.549834) (xy 55.576208 188.645941) (xy 55.771306 188.705124)
        (xy 55.9742 188.725107) (xy 56.177095 188.705124) (xy 56.372193 188.645941) (xy 56.551997 188.549834) (xy 56.709596 188.420496)
        (xy 56.724201 188.4027) (xy 56.738805 188.420496) (xy 56.896404 188.549834) (xy 57.076208 188.645941) (xy 57.271306 188.705124)
        (xy 57.4742 188.725107) (xy 57.677095 188.705124) (xy 57.872193 188.645941) (xy 58.051997 188.549834) (xy 58.209596 188.420496)
        (xy 58.224201 188.4027) (xy 58.238805 188.420496) (xy 58.396404 188.549834) (xy 58.576208 188.645941) (xy 58.771306 188.705124)
        (xy 58.9742 188.725107) (xy 59.177095 188.705124) (xy 59.372193 188.645941) (xy 59.551997 188.549834) (xy 59.709596 188.420496)
        (xy 59.724201 188.4027) (xy 59.738805 188.420496) (xy 59.896404 188.549834) (xy 60.076208 188.645941) (xy 60.271306 188.705124)
        (xy 60.4742 188.725107) (xy 60.677095 188.705124) (xy 60.872193 188.645941) (xy 61.051997 188.549834) (xy 61.209596 188.420496)
        (xy 61.224201 188.4027) (xy 61.238805 188.420496) (xy 61.396404 188.549834) (xy 61.576208 188.645941) (xy 61.771306 188.705124)
        (xy 61.9742 188.725107) (xy 62.177095 188.705124) (xy 62.372193 188.645941) (xy 62.551997 188.549834) (xy 62.709596 188.420496)
        (xy 62.724201 188.4027) (xy 62.738805 188.420496) (xy 62.896404 188.549834) (xy 63.076208 188.645941) (xy 63.271306 188.705124)
        (xy 63.4742 188.725107) (xy 63.677095 188.705124) (xy 63.872193 188.645941) (xy 64.051997 188.549834) (xy 64.209596 188.420496)
        (xy 64.224201 188.4027) (xy 64.238805 188.420496) (xy 64.396404 188.549834) (xy 64.576208 188.645941) (xy 64.771306 188.705124)
        (xy 64.9742 188.725107) (xy 65.177095 188.705124) (xy 65.372193 188.645941) (xy 65.551997 188.549834) (xy 65.709596 188.420496)
        (xy 65.838934 188.262897) (xy 65.935041 188.083093) (xy 65.994224 187.887994) (xy 66.0092 187.735937) (xy 66.0092 187.117618)
        (xy 66.03862 187.088198) (xy 67.791456 187.088198) (xy 67.769834 187.159477) (xy 67.759224 187.267201) (xy 67.759224 187.467201)
        (xy 67.769834 187.574925) (xy 67.801256 187.67851) (xy 67.852283 187.773974) (xy 67.90496 187.838161) (xy 67.913703 187.87902)
        (xy 67.995916 188.090105) (xy 68.11773 188.281096) (xy 68.274464 188.444651) (xy 68.460094 188.574487) (xy 68.667487 188.665613)
        (xy 68.888673 188.714528) (xy 68.888901 188.717201) (xy 69.176401 188.429701) (xy 69.176401 187.809455) (xy 69.205519 187.773974)
        (xy 69.256546 187.67851) (xy 69.287968 187.574925) (xy 69.298578 187.467201) (xy 69.298578 187.267201) (xy 69.287968 187.159477)
        (xy 69.256546 187.055892) (xy 69.205519 186.960428) (xy 69.181758 186.931475) (xy 69.192018 186.918973) (xy 69.243045 186.823509)
        (xy 69.274467 186.719924) (xy 69.285077 186.6122) (xy 69.285077 186.4122) (xy 69.274467 186.304476) (xy 69.243045 186.200891)
        (xy 69.192018 186.105427) (xy 69.176401 186.086398) (xy 69.176401 186.059455) (xy 69.205519 186.023974) (xy 69.256546 185.92851)
        (xy 69.287968 185.824925) (xy 69.298578 185.717201) (xy 69.298578 185.517201) (xy 69.29193 185.4497) (xy 69.4979 185.4497)
        (xy 69.4979 186.4622) (xy 69.511401 186.4622) (xy 69.511401 186.5622) (xy 69.4979 186.5622) (xy 69.4979 187.5747)
        (xy 69.511401 187.588201) (xy 69.511401 188.429701) (xy 69.798901 188.717201) (xy 69.799129 188.714528) (xy 70.020315 188.665613)
        (xy 70.227708 188.574487) (xy 70.413338 188.444651) (xy 70.570072 188.281096) (xy 70.691886 188.090105) (xy 70.774099 187.87902)
        (xy 70.811401 187.704701) (xy 70.544936 187.438236) (xy 70.556571 187.426095) (xy 70.678385 187.235104) (xy 70.724564 187.116538)
        (xy 70.811401 187.029701) (xy 70.785392 186.908154) (xy 70.7979 186.8497) (xy 70.755291 186.807091) (xy 70.691886 186.644297)
        (xy 70.594879 186.492201) (xy 70.691886 186.340105) (xy 70.729774 186.242826) (xy 70.7979 186.1747) (xy 70.781112 186.096247)
        (xy 70.811401 185.954701) (xy 70.699047 185.842347) (xy 70.678385 185.789296) (xy 70.556571 185.598305) (xy 70.525363 185.565739)
        (xy 70.811401 185.279701) (xy 70.774099 185.105382) (xy 70.691886 184.894297) (xy 70.570072 184.703306) (xy 70.413338 184.539751)
        (xy 70.227708 184.409915) (xy 70.020315 184.318789) (xy 69.799129 184.269874) (xy 69.798901 184.267201) (xy 69.511401 184.554701)
        (xy 69.511401 185.436199) (xy 69.4979 185.4497) (xy 69.29193 185.4497) (xy 69.287968 185.409477) (xy 69.256546 185.305892)
        (xy 69.205519 185.210428) (xy 69.176401 185.174947) (xy 69.176401 184.554701) (xy 69.016277 184.394577) (xy 69.016277 184.0998)
        (xy 69.005667 183.992076) (xy 68.980709 183.9098) (xy 69.005667 183.827524) (xy 69.016277 183.7198) (xy 69.016277 183.2848)
        (xy 69.005667 183.177076) (xy 68.974245 183.073491) (xy 68.923218 182.978027) (xy 68.916201 182.969477) (xy 69.4641 182.969477)
        (xy 69.552315 182.960789) (xy 69.637141 182.935057) (xy 69.715316 182.893271) (xy 69.783837 182.837037) (xy 69.840071 182.768516)
        (xy 69.881857 182.690341) (xy 69.907589 182.605515) (xy 69.916277 182.5173) (xy 69.916277 178.9173) (xy 69.907589 178.829085)
        (xy 69.881857 178.744259) (xy 69.840071 178.666084) (xy 69.783837 178.597563) (xy 69.753054 178.5723) (xy 69.9389 178.5723)
        (xy 69.968164 178.569418) (xy 69.996303 178.560882) (xy 70.022236 178.54702) (xy 70.044966 178.528366) (xy 70.06362 178.505636)
        (xy 70.077482 178.479703) (xy 70.086018 178.451564) (xy 70.0889 178.4223) (xy 70.0889 174.7012) (xy 70.086018 174.671936)
        (xy 70.077482 174.643797) (xy 70.06362 174.617864) (xy 70.044966 174.595134) (xy 70.022236 174.57648) (xy 69.996303 174.562618)
        (xy 69.968164 174.554082) (xy 69.9389 174.5512) (xy 69.583925 174.5512) (xy 69.637141 174.535057) (xy 69.715316 174.493271)
        (xy 69.783837 174.437037) (xy 69.840071 174.368516) (xy 69.881857 174.290341) (xy 69.907589 174.205515) (xy 69.916277 174.1173)
        (xy 69.916277 170.5173) (xy 69.907589 170.429085) (xy 69.881857 170.344259) (xy 69.840071 170.266084) (xy 69.783837 170.197563)
        (xy 69.715316 170.141329) (xy 69.637141 170.099543) (xy 69.552315 170.073811) (xy 69.4641 170.065123) (xy 68.875531 170.065123)
        (xy 68.868042 169.989081) (xy 68.836592 169.885406) (xy 68.790415 169.799014) (xy 68.785521 169.789857) (xy 68.734013 169.727095)
        (xy 68.734008 169.72709) (xy 68.71679 169.70611) (xy 68.69581 169.688892) (xy 68.584518 169.5776) (xy 74.4142 169.5776)
        (xy 74.416873 169.577828) (xy 74.465788 169.799014) (xy 74.556914 170.006407) (xy 74.68675 170.192037) (xy 74.850305 170.348771)
        (xy 75.041296 170.470585) (xy 75.252381 170.552798) (xy 75.4267 170.5901) (xy 75.7142 170.3026) (xy 75.7142 169.2901)
        (xy 75.8142 169.2901) (xy 75.8142 170.3026) (xy 76.1017 170.5901) (xy 76.276019 170.552798) (xy 76.487104 170.470585)
        (xy 76.678095 170.348771) (xy 76.84165 170.192037) (xy 76.971486 170.006407) (xy 77.062612 169.799014) (xy 77.111527 169.577828)
        (xy 77.1142 169.5776) (xy 76.8267 169.2901) (xy 75.8142 169.2901) (xy 75.7142 169.2901) (xy 74.7017 169.2901)
        (xy 74.4142 169.5776) (xy 68.584518 169.5776) (xy 68.003418 168.9965) (xy 69.342 168.9965) (xy 69.371264 168.993618)
        (xy 69.399403 168.985082) (xy 69.425336 168.97122) (xy 69.448066 168.952566) (xy 69.46672 168.929836) (xy 69.480582 168.903903)
        (xy 69.489118 168.875764) (xy 69.492 168.8465) (xy 69.492 167.688106) (xy 69.507238 167.764712) (xy 69.601466 167.992198)
        (xy 69.738263 168.196929) (xy 69.912373 168.371039) (xy 70.117104 168.507836) (xy 70.34459 168.602064) (xy 70.586087 168.650101)
        (xy 70.832315 168.650101) (xy 71.073812 168.602064) (xy 71.301298 168.507836) (xy 71.506029 168.371039) (xy 71.680139 168.196929)
        (xy 71.816936 167.992198) (xy 71.824018 167.975101) (xy 74.631029 167.975101) (xy 74.698158 168.042231) (xy 74.68675 168.053163)
        (xy 74.556914 168.238793) (xy 74.465788 168.446186) (xy 74.416873 168.667372) (xy 74.4142 168.6676) (xy 74.7017 168.9551)
        (xy 75.321946 168.9551) (xy 75.357427 168.984218) (xy 75.452891 169.035245) (xy 75.556476 169.066667) (xy 75.6642 169.077277)
        (xy 75.8642 169.077277) (xy 75.971924 169.066667) (xy 76.075509 169.035245) (xy 76.170973 168.984218) (xy 76.206454 168.9551)
        (xy 76.8267 168.9551) (xy 77.1142 168.6676) (xy 77.111527 168.667372) (xy 77.062612 168.446186) (xy 76.971486 168.238793)
        (xy 76.84165 168.053163) (xy 76.678095 167.896429) (xy 76.487104 167.774615) (xy 76.276019 167.692402) (xy 76.23516 167.683659)
        (xy 76.170973 167.630982) (xy 76.075509 167.579955) (xy 75.971924 167.548533) (xy 75.8642 167.537923) (xy 75.820196 167.537923)
        (xy 75.295766 167.013494) (xy 75.277755 166.991547) (xy 75.190199 166.919693) (xy 75.090309 166.8663) (xy 74.981921 166.833421)
        (xy 74.897447 166.825101) (xy 74.897444 166.825101) (xy 74.869201 166.822319) (xy 74.840958 166.825101) (xy 71.824018 166.825101)
        (xy 71.816936 166.808004) (xy 71.680139 166.603273) (xy 71.506029 166.429163) (xy 71.301298 166.292366) (xy 71.073812 166.198138)
        (xy 70.832315 166.150101) (xy 70.586087 166.150101) (xy 70.34459 166.198138) (xy 70.117104 166.292366) (xy 69.912373 166.429163)
        (xy 69.738263 166.603273) (xy 69.601466 166.808004) (xy 69.507238 167.03549) (xy 69.492 167.112096) (xy 69.492 165.148106)
        (xy 69.507238 165.224712) (xy 69.601466 165.452198) (xy 69.738263 165.656929) (xy 69.912373 165.831039) (xy 70.117104 165.967836)
        (xy 70.34459 166.062064) (xy 70.586087 166.110101) (xy 70.832315 166.110101) (xy 71.073812 166.062064) (xy 71.301298 165.967836)
        (xy 71.506029 165.831039) (xy 71.680139 165.656929) (xy 71.816936 165.452198) (xy 71.824018 165.435101) (xy 73.971663 165.435101)
        (xy 74.031215 165.588004) (xy 74.153029 165.778995) (xy 74.309763 165.94255) (xy 74.495393 166.072386) (xy 74.702786 166.163512)
        (xy 74.923972 166.212427) (xy 74.9242 166.2151) (xy 75.2117 165.9276) (xy 75.2117 165.307354) (xy 75.240818 165.271873)
        (xy 75.291845 165.176409) (xy 75.323267 165.072824) (xy 75.333877 164.9651) (xy 75.333877 164.9151) (xy 75.5467 164.9151)
        (xy 75.5467 165.9276) (xy 75.8342 166.2151) (xy 75.834428 166.212427) (xy 76.055614 166.163512) (xy 76.263007 166.072386)
        (xy 76.448637 165.94255) (xy 76.605371 165.778995) (xy 76.727185 165.588004) (xy 76.809398 165.376919) (xy 76.8467 165.2026)
        (xy 76.5592 164.9151) (xy 75.5467 164.9151) (xy 75.333877 164.9151) (xy 75.333877 164.7651) (xy 75.323267 164.657376)
        (xy 75.291845 164.553791) (xy 75.240818 164.458327) (xy 75.2117 164.422846) (xy 75.2117 163.8026) (xy 75.5467 163.8026)
        (xy 75.5467 164.8151) (xy 76.5592 164.8151) (xy 76.8467 164.5276) (xy 76.809398 164.353281) (xy 76.727185 164.142196)
        (xy 76.605371 163.951205) (xy 76.448637 163.78765) (xy 76.263007 163.657814) (xy 76.055614 163.566688) (xy 75.834428 163.517773)
        (xy 75.8342 163.5151) (xy 75.5467 163.8026) (xy 75.2117 163.8026) (xy 74.9242 163.5151) (xy 74.923972 163.517773)
        (xy 74.702786 163.566688) (xy 74.495393 163.657814) (xy 74.309763 163.78765) (xy 74.153029 163.951205) (xy 74.031215 164.142196)
        (xy 73.975557 164.285101) (xy 71.824018 164.285101) (xy 71.816936 164.268004) (xy 71.680139 164.063273) (xy 71.506029 163.889163)
        (xy 71.301298 163.752366) (xy 71.073812 163.658138) (xy 70.832315 163.610101) (xy 70.586087 163.610101) (xy 70.34459 163.658138)
        (xy 70.117104 163.752366) (xy 69.912373 163.889163) (xy 69.738263 164.063273) (xy 69.601466 164.268004) (xy 69.507238 164.49549)
        (xy 69.492 164.572096) (xy 69.492 162.608106) (xy 69.507238 162.684712) (xy 69.601466 162.912198) (xy 69.738263 163.116929)
        (xy 69.912373 163.291039) (xy 70.117104 163.427836) (xy 70.34459 163.522064) (xy 70.586087 163.570101) (xy 70.832315 163.570101)
        (xy 71.073812 163.522064) (xy 71.301298 163.427836) (xy 71.506029 163.291039) (xy 71.680139 163.116929) (xy 71.816936 162.912198)
        (xy 71.911164 162.684712) (xy 71.959201 162.443215) (xy 71.959201 162.196987) (xy 71.948969 162.145544) (xy 80.4142 162.145544)
        (xy 80.4142 162.464656) (xy 80.476456 162.777636) (xy 80.598575 163.072458) (xy 80.775864 163.337789) (xy 81.001511 163.563436)
        (xy 81.266842 163.740725) (xy 81.561664 163.862844) (xy 81.874644 163.9251) (xy 82.193756 163.9251) (xy 82.506736 163.862844)
        (xy 82.801558 163.740725) (xy 83.066889 163.563436) (xy 83.292536 163.337789) (xy 83.469825 163.072458) (xy 83.591944 162.777636)
        (xy 83.6542 162.464656) (xy 83.6542 162.145544) (xy 83.591944 161.832564) (xy 83.469825 161.537742) (xy 83.292536 161.272411)
        (xy 83.066889 161.046764) (xy 82.801558 160.869475) (xy 82.506736 160.747356) (xy 82.193756 160.6851) (xy 81.874644 160.6851)
        (xy 81.561664 160.747356) (xy 81.266842 160.869475) (xy 81.001511 161.046764) (xy 80.775864 161.272411) (xy 80.598575 161.537742)
        (xy 80.476456 161.832564) (xy 80.4142 162.145544) (xy 71.948969 162.145544) (xy 71.911164 161.95549) (xy 71.816936 161.728004)
        (xy 71.680139 161.523273) (xy 71.506029 161.349163) (xy 71.301298 161.212366) (xy 71.073812 161.118138) (xy 70.832315 161.070101)
        (xy 70.586087 161.070101) (xy 70.34459 161.118138) (xy 70.117104 161.212366) (xy 69.912373 161.349163) (xy 69.738263 161.523273)
        (xy 69.601466 161.728004) (xy 69.507238 161.95549) (xy 69.492 162.032096) (xy 69.492 160.068106) (xy 69.507238 160.144712)
        (xy 69.601466 160.372198) (xy 69.738263 160.576929) (xy 69.912373 160.751039) (xy 70.117104 160.887836) (xy 70.34459 160.982064)
        (xy 70.586087 161.030101) (xy 70.832315 161.030101) (xy 71.073812 160.982064) (xy 71.301298 160.887836) (xy 71.506029 160.751039)
        (xy 71.680139 160.576929) (xy 71.816936 160.372198) (xy 71.911164 160.144712) (xy 71.959201 159.903215) (xy 71.959201 159.656987)
        (xy 71.911164 159.41549) (xy 71.816936 159.188004) (xy 71.680139 158.983273) (xy 71.506029 158.809163) (xy 71.301298 158.672366)
        (xy 71.073812 158.578138) (xy 70.832315 158.530101) (xy 70.586087 158.530101) (xy 70.557967 158.535694) (xy 68.7992 156.776928)
        (xy 68.7992 148.810697) (xy 68.871558 148.780725) (xy 69.136889 148.603436) (xy 69.362536 148.377789) (xy 69.539825 148.112458)
        (xy 69.619502 147.9201) (xy 75.535466 147.9201) (xy 75.598575 148.072458) (xy 75.775864 148.337789) (xy 76.001511 148.563436)
        (xy 76.266842 148.740725) (xy 76.561664 148.862844) (xy 76.874644 148.9251) (xy 77.193756 148.9251) (xy 77.506736 148.862844)
        (xy 77.801558 148.740725) (xy 78.066889 148.563436) (xy 78.292536 148.337789) (xy 78.469825 148.072458) (xy 78.591944 147.777636)
        (xy 78.6542 147.464656) (xy 78.6542 147.145544) (xy 85.4142 147.145544) (xy 85.4142 147.464656) (xy 85.476456 147.777636)
        (xy 85.598575 148.072458) (xy 85.775864 148.337789) (xy 86.001511 148.563436) (xy 86.266842 148.740725) (xy 86.561664 148.862844)
        (xy 86.874644 148.9251) (xy 87.193756 148.9251) (xy 87.506736 148.862844) (xy 87.801558 148.740725) (xy 88.066889 148.563436)
        (xy 88.292536 148.337789) (xy 88.469825 148.072458) (xy 88.591944 147.777636) (xy 88.6542 147.464656) (xy 88.6542 147.145544)
        (xy 88.591944 146.832564) (xy 88.469825 146.537742) (xy 88.292536 146.272411) (xy 88.066889 146.046764) (xy 87.801558 145.869475)
        (xy 87.506736 145.747356) (xy 87.193756 145.6851) (xy 86.874644 145.6851) (xy 86.561664 145.747356) (xy 86.266842 145.869475)
        (xy 86.001511 146.046764) (xy 85.775864 146.272411) (xy 85.598575 146.537742) (xy 85.476456 146.832564) (xy 85.4142 147.145544)
        (xy 78.6542 147.145544) (xy 78.591944 146.832564) (xy 78.469825 146.537742) (xy 78.292536 146.272411) (xy 78.066889 146.046764)
        (xy 77.801558 145.869475) (xy 77.506736 145.747356) (xy 77.193756 145.6851) (xy 76.874644 145.6851) (xy 76.561664 145.747356)
        (xy 76.266842 145.869475) (xy 76.001511 146.046764) (xy 75.775864 146.272411) (xy 75.598575 146.537742) (xy 75.502329 146.7701)
        (xy 69.619502 146.7701) (xy 69.539825 146.577742) (xy 69.362536 146.312411) (xy 69.136889 146.086764) (xy 68.871558 145.909475)
        (xy 68.576736 145.787356) (xy 68.263756 145.7251) (xy 67.944644 145.7251) (xy 67.631664 145.787356) (xy 67.336842 145.909475)
        (xy 67.071511 146.086764) (xy 66.845864 146.312411) (xy 66.668575 146.577742) (xy 66.546456 146.872564) (xy 66.4842 147.185544)
        (xy 66.4842 147.504656) (xy 66.546456 147.817636) (xy 66.668575 148.112458) (xy 66.845864 148.377789) (xy 67.071511 148.603436)
        (xy 67.336842 148.780725) (xy 67.631664 148.902844) (xy 67.649201 148.906332) (xy 67.6492 156.986857) (xy 67.646418 157.0151)
        (xy 67.6492 157.043343) (xy 67.6492 157.043345) (xy 67.65752 157.127819) (xy 67.690399 157.236207) (xy 67.743792 157.336098)
        (xy 67.768487 157.366189) (xy 67.815646 157.423654) (xy 67.837593 157.441665) (xy 68.957828 158.5619) (xy 64.964088 158.5619)
        (xy 64.956803 158.537886) (xy 64.850017 158.338104) (xy 64.706308 158.162994) (xy 64.531198 158.019285) (xy 64.331416 157.912499)
        (xy 64.11464 157.846741) (xy 63.889201 157.824537) (xy 63.726701 157.830101) (xy 63.439201 158.117601) (xy 63.439201 159.430101)
        (xy 63.459201 159.430101) (xy 63.459201 160.130101) (xy 63.439201 160.130101) (xy 63.439201 160.150101) (xy 62.739201 160.150101)
        (xy 62.739201 160.130101) (xy 61.426701 160.130101) (xy 61.139201 160.417601) (xy 61.133637 160.580101) (xy 61.155841 160.80554)
        (xy 61.221599 161.022316) (xy 61.300791 161.170474) (xy 60.5194 160.389083) (xy 60.5194 158.980101) (xy 61.133637 158.980101)
        (xy 61.139201 159.142601) (xy 61.426701 159.430101) (xy 62.739201 159.430101) (xy 62.739201 158.117601) (xy 62.451701 157.830101)
        (xy 62.289201 157.824537) (xy 62.063762 157.846741) (xy 61.846986 157.912499) (xy 61.647204 158.019285) (xy 61.472094 158.162994)
        (xy 61.328385 158.338104) (xy 61.221599 158.537886) (xy 61.155841 158.754662) (xy 61.133637 158.980101) (xy 60.5194 158.980101)
        (xy 60.5194 155.663117) (xy 62.382769 153.799748) (xy 62.631664 153.902844) (xy 62.944644 153.9651) (xy 63.263756 153.9651)
        (xy 63.576736 153.902844) (xy 63.871558 153.780725) (xy 64.136889 153.603436) (xy 64.362536 153.377789) (xy 64.539825 153.112458)
        (xy 64.661944 152.817636) (xy 64.7242 152.504656) (xy 64.7242 152.185544) (xy 64.661944 151.872564) (xy 64.539825 151.577742)
        (xy 64.362536 151.312411) (xy 64.136889 151.086764) (xy 63.871558 150.909475) (xy 63.576736 150.787356) (xy 63.263756 150.7251)
        (xy 62.944644 150.7251) (xy 62.631664 150.787356) (xy 62.336842 150.909475) (xy 62.071511 151.086764) (xy 61.845864 151.312411)
        (xy 61.668575 151.577742) (xy 61.546456 151.872564) (xy 61.4842 152.185544) (xy 61.4842 152.504656) (xy 61.546456 152.817636)
        (xy 61.623426 153.003457) (xy 59.599591 155.027292) (xy 59.578611 155.04451) (xy 59.561393 155.06549) (xy 59.561387 155.065496)
        (xy 59.509879 155.128258) (xy 59.458809 155.223806) (xy 59.427359 155.327482) (xy 59.41674 155.4353) (xy 59.419401 155.462318)
        (xy 59.4194 160.589892) (xy 59.41674 160.6169) (xy 59.4194 160.643908) (xy 59.4194 160.643917) (xy 59.427358 160.724718)
        (xy 59.458808 160.828393) (xy 59.509879 160.923942) (xy 59.57861 161.00769) (xy 59.599596 161.024913) (xy 61.264593 162.689911)
        (xy 61.281811 162.710891) (xy 61.302791 162.728109) (xy 61.302796 162.728114) (xy 61.363139 162.777636) (xy 61.365559 162.779622)
        (xy 61.461107 162.830693) (xy 61.564782 162.862143) (xy 61.645583 162.870101) (xy 61.645593 162.870101) (xy 61.672601 162.872761)
        (xy 61.699609 162.870101) (xy 61.964029 162.870101) (xy 61.981466 162.912198) (xy 62.118263 163.116929) (xy 62.292373 163.291039)
        (xy 62.497104 163.427836) (xy 62.72459 163.522064) (xy 62.966087 163.570101) (xy 63.212315 163.570101) (xy 63.453812 163.522064)
        (xy 63.681298 163.427836) (xy 63.886029 163.291039) (xy 64.060139 163.116929) (xy 64.196936 162.912198) (xy 64.291164 162.684712)
        (xy 64.339201 162.443215) (xy 64.339201 162.196987) (xy 64.291164 161.95549) (xy 64.196936 161.728004) (xy 64.174987 161.695155)
        (xy 64.331416 161.647703) (xy 64.4295 161.595276) (xy 64.4295 165.422583) (xy 64.273727 165.266809) (xy 64.291164 165.224712)
        (xy 64.339201 164.983215) (xy 64.339201 164.736987) (xy 64.291164 164.49549) (xy 64.196936 164.268004) (xy 64.060139 164.063273)
        (xy 63.886029 163.889163) (xy 63.681298 163.752366) (xy 63.453812 163.658138) (xy 63.212315 163.610101) (xy 62.966087 163.610101)
        (xy 62.72459 163.658138) (xy 62.497104 163.752366) (xy 62.292373 163.889163) (xy 62.118263 164.063273) (xy 61.981466 164.268004)
        (xy 61.887238 164.49549) (xy 61.839201 164.736987) (xy 61.839201 164.983215) (xy 61.887238 165.224712) (xy 61.981466 165.452198)
        (xy 62.118263 165.656929) (xy 62.292373 165.831039) (xy 62.497104 165.967836) (xy 62.72459 166.062064) (xy 62.966087 166.110101)
        (xy 63.212315 166.110101) (xy 63.453812 166.062064) (xy 63.495909 166.044627) (xy 63.869203 166.41792) (xy 63.681298 166.292366)
        (xy 63.453812 166.198138) (xy 63.212315 166.150101) (xy 62.966087 166.150101) (xy 62.72459 166.198138) (xy 62.497104 166.292366)
        (xy 62.292373 166.429163) (xy 62.118263 166.603273) (xy 61.981466 166.808004) (xy 61.887238 167.03549) (xy 61.839201 167.276987)
        (xy 61.839201 167.523215) (xy 61.887238 167.764712) (xy 61.903106 167.803021) (xy 61.17916 168.526968) (xy 61.001928 168.487773)
        (xy 61.0017 168.4851) (xy 60.7142 168.7726) (xy 60.7142 169.392846) (xy 60.685082 169.428327) (xy 60.634055 169.523791)
        (xy 60.602633 169.627376) (xy 60.592023 169.7351) (xy 60.592023 169.9351) (xy 60.601872 170.0351) (xy 60.3792 170.0351)
        (xy 60.3792 169.8851) (xy 59.3667 169.8851) (xy 59.0792 170.1726) (xy 59.116502 170.346919) (xy 59.198715 170.558004)
        (xy 59.320529 170.748995) (xy 59.477263 170.91255) (xy 59.662893 171.042386) (xy 59.870286 171.133512) (xy 60.085517 171.18111)
        (xy 53.910628 177.356) (xy 52.503453 177.356) (xy 52.499689 177.317785) (xy 52.473957 177.232959) (xy 52.432171 177.154784)
        (xy 52.375937 177.086263) (xy 52.307416 177.030029) (xy 52.229241 176.988243) (xy 52.144415 176.962511) (xy 52.0562 176.953823)
        (xy 50.5562 176.953823) (xy 50.467985 176.962511) (xy 50.383159 176.988243) (xy 50.304984 177.030029) (xy 50.236463 177.086263)
        (xy 50.180229 177.154784) (xy 50.138443 177.232959) (xy 50.112711 177.317785) (xy 50.104023 177.406) (xy 50.104023 177.85131)
        (xy 49.861316 178.065484) (xy 49.663228 178.32529) (xy 49.518094 178.599066) (xy 49.73857 178.851) (xy 50.340584 178.851)
        (xy 50.383159 178.873757) (xy 50.467985 178.899489) (xy 50.5562 178.908177) (xy 52.0562 178.908177) (xy 52.144415 178.899489)
        (xy 52.229241 178.873757) (xy 52.271816 178.851) (xy 52.87383 178.851) (xy 53.094306 178.599066) (xy 53.04497 178.506)
        (xy 54.120557 178.506) (xy 54.1488 178.508782) (xy 54.177043 178.506) (xy 54.177046 178.506) (xy 54.26152 178.49768)
        (xy 54.369908 178.464801) (xy 54.469798 178.411408) (xy 54.557354 178.339554) (xy 54.575366 178.317606) (xy 61.805659 171.087314)
        (xy 61.859508 171.021699) (xy 61.912901 170.921808) (xy 61.945779 170.813421) (xy 61.956882 170.700701) (xy 61.945779 170.587981)
        (xy 61.937113 170.559411) (xy 61.9418 170.511818) (xy 61.9418 170.51181) (xy 61.94446 170.4848) (xy 61.9418 170.457789)
        (xy 61.9418 170.437034) (xy 61.976898 170.346919) (xy 61.985641 170.30606) (xy 62.038318 170.241873) (xy 62.089345 170.146409)
        (xy 62.120767 170.042824) (xy 62.131377 169.9351) (xy 62.131377 169.7351) (xy 62.120767 169.627376) (xy 62.089345 169.523791)
        (xy 62.038318 169.428327) (xy 61.985641 169.36414) (xy 61.98259 169.349882) (xy 62.729443 168.603029) (xy 62.966087 168.650101)
        (xy 63.212315 168.650101) (xy 63.453812 168.602064) (xy 63.681298 168.507836) (xy 63.886029 168.371039) (xy 64.060139 168.196929)
        (xy 64.196936 167.992198) (xy 64.291164 167.764712) (xy 64.339201 167.523215) (xy 64.339201 167.276987) (xy 64.291164 167.03549)
        (xy 64.196936 166.808004) (xy 64.071382 166.620099) (xy 64.4295 166.978217) (xy 64.4295 168.8465) (xy 64.432382 168.875764)
        (xy 64.440918 168.903903) (xy 64.45478 168.929836) (xy 64.473434 168.952566) (xy 64.496164 168.97122) (xy 64.522097 168.985082)
        (xy 64.550236 168.993618) (xy 64.5795 168.9965) (xy 66.447782 168.9965) (xy 67.516405 170.065123) (xy 67.2641 170.065123)
        (xy 67.175885 170.073811) (xy 67.091059 170.099543) (xy 67.012884 170.141329) (xy 66.944363 170.197563) (xy 66.888129 170.266084)
        (xy 66.846343 170.344259) (xy 66.820611 170.429085) (xy 66.811923 170.5173) (xy 66.811923 174.1173) (xy 66.820611 174.205515)
        (xy 66.846343 174.290341) (xy 66.888129 174.368516) (xy 66.944363 174.437037) (xy 67.012884 174.493271) (xy 67.091059 174.535057)
        (xy 67.144275 174.5512) (xy 66.8528 174.5512) (xy 66.823536 174.554082) (xy 66.795397 174.562618) (xy 66.769464 174.57648)
        (xy 66.746734 174.595134) (xy 66.72808 174.617864) (xy 66.714218 174.643797) (xy 66.705682 174.671936) (xy 66.7028 174.7012)
        (xy 66.7028 178.4223) (xy 66.705682 178.451564) (xy 66.714218 178.479703) (xy 66.72808 178.505636) (xy 66.746734 178.528366)
        (xy 66.769464 178.54702) (xy 66.795397 178.560882) (xy 66.823536 178.569418) (xy 66.8528 178.5723) (xy 66.975146 178.5723)
        (xy 66.944363 178.597563) (xy 66.888129 178.666084) (xy 66.846343 178.744259) (xy 66.820611 178.829085) (xy 66.811923 178.9173)
        (xy 66.811923 182.5173) (xy 66.820611 182.605515) (xy 66.846343 182.690341) (xy 66.888129 182.768516) (xy 66.944363 182.837037)
        (xy 67.012884 182.893271) (xy 67.091059 182.935057) (xy 67.175885 182.960789) (xy 67.2641 182.969477) (xy 67.811999 182.969477)
        (xy 67.804982 182.978027) (xy 67.753955 183.073491) (xy 67.722533 183.177076) (xy 67.711923 183.2848) (xy 67.711923 183.7198)
        (xy 67.722533 183.827524) (xy 67.747491 183.9098) (xy 67.722533 183.992076) (xy 67.711923 184.0998) (xy 67.711923 184.5348)
        (xy 67.722533 184.642524) (xy 67.753955 184.746109) (xy 67.804982 184.841573) (xy 67.8141 184.852684) (xy 67.814101 185.281861)
        (xy 67.801256 185.305892) (xy 67.769834 185.409477) (xy 67.759224 185.517201) (xy 67.759224 185.717201) (xy 67.769834 185.824925)
        (xy 67.801256 185.92851) (xy 67.83316 185.988198) (xy 65.837809 185.988198) (xy 65.810801 185.985538) (xy 65.783793 185.988198)
        (xy 65.783784 185.988198) (xy 65.702983 185.996156) (xy 65.599308 186.027606) (xy 65.55483 186.05138) (xy 65.503759 186.078677)
        (xy 65.492022 186.088309) (xy 65.372192 186.024259) (xy 65.177094 185.965076) (xy 64.9742 185.945093) (xy 64.771305 185.965076)
        (xy 64.576207 186.024259) (xy 64.396403 186.120366) (xy 64.238804 186.249704) (xy 64.2242 186.267499) (xy 64.209596 186.249704)
        (xy 64.051997 186.120366) (xy 63.872192 186.024259) (xy 63.677094 185.965076) (xy 63.4742 185.945093) (xy 63.271305 185.965076)
        (xy 63.076207 186.024259) (xy 62.896403 186.120366) (xy 62.738804 186.249704) (xy 62.7242 186.267499) (xy 62.709596 186.249704)
        (xy 62.551997 186.120366) (xy 62.372192 186.024259) (xy 62.177094 185.965076) (xy 61.9742 185.945093) (xy 61.771305 185.965076)
        (xy 61.576207 186.024259) (xy 61.396403 186.120366) (xy 61.238804 186.249704) (xy 61.2242 186.267499) (xy 61.209596 186.249704)
        (xy 61.051997 186.120366) (xy 60.872192 186.024259) (xy 60.677094 185.965076) (xy 60.4742 185.945093) (xy 60.271305 185.965076)
        (xy 60.076207 186.024259) (xy 59.896403 186.120366) (xy 59.738804 186.249704) (xy 59.7242 186.267499) (xy 59.709596 186.249704)
        (xy 59.551997 186.120366) (xy 59.372192 186.024259) (xy 59.177094 185.965076) (xy 58.9742 185.945093) (xy 58.771305 185.965076)
        (xy 58.576207 186.024259) (xy 58.396403 186.120366) (xy 58.238804 186.249704) (xy 58.2242 186.267499) (xy 58.209596 186.249704)
        (xy 58.051997 186.120366) (xy 57.872192 186.024259) (xy 57.677094 185.965076) (xy 57.4742 185.945093) (xy 57.271305 185.965076)
        (xy 57.076207 186.024259) (xy 56.896403 186.120366) (xy 56.738804 186.249704) (xy 56.7242 186.267499) (xy 56.709596 186.249704)
        (xy 56.551997 186.120366) (xy 56.372192 186.024259) (xy 56.177094 185.965076) (xy 55.9742 185.945093) (xy 55.771305 185.965076)
        (xy 55.576207 186.024259) (xy 55.396403 186.120366) (xy 55.238804 186.249704) (xy 55.2242 186.267499) (xy 55.209596 186.249704)
        (xy 55.051997 186.120366) (xy 54.872192 186.024259) (xy 54.677094 185.965076) (xy 54.4742 185.945093) (xy 54.271305 185.965076)
        (xy 54.076207 186.024259) (xy 53.896403 186.120366) (xy 53.738804 186.249704) (xy 53.7242 186.267499) (xy 53.709596 186.249704)
        (xy 53.551997 186.120366) (xy 53.372192 186.024259) (xy 53.177094 185.965076) (xy 52.9742 185.945093) (xy 52.771305 185.965076)
        (xy 52.576207 186.024259) (xy 52.396403 186.120366) (xy 52.325921 186.178209) (xy 52.305714 186.153586) (xy 52.199309 186.066261)
        (xy 52.077912 186.001373) (xy 51.946189 185.961415) (xy 51.8562 185.952552) (xy 51.8562 181.391284) (xy 51.906121 181.37614)
        (xy 52.075502 181.285605) (xy 52.223965 181.163765) (xy 52.345805 181.015302) (xy 52.43634 180.845921) (xy 52.492092 180.662133)
        (xy 52.502675 180.554686) (xy 52.506116 180.552685) (xy 52.751084 180.336516) (xy 52.949172 180.07671) (xy 53.094306 179.802934)
        (xy 52.87383 179.551) (xy 51.857135 179.551) (xy 51.722333 179.510108) (xy 51.579092 179.496) (xy 51.033308 179.496)
        (xy 50.890067 179.510108) (xy 50.755265 179.551) (xy 49.73857 179.551) (xy 49.518094 179.802934) (xy 49.580683 179.921)
        (xy 48.479718 179.921) (xy 48.4073 179.739542) (xy 48.283901 179.549572) (xy 48.125813 179.387326) (xy 47.939109 179.259039)
        (xy 47.730965 179.16964) (xy 47.5187 179.121) (xy 47.2312 179.4085) (xy 47.2312 180.028746) (xy 47.202082 180.064227)
        (xy 47.151055 180.159691) (xy 47.119633 180.263276) (xy 47.109023 180.371) (xy 47.0712 180.371) (xy 47.0712 179.4085)
        (xy 46.7837 179.121) (xy 46.571435 179.16964) (xy 46.363291 179.259039) (xy 46.176587 179.387326) (xy 46.018499 179.549572)
        (xy 45.8951 179.739542) (xy 45.811134 179.949936) (xy 45.7712 180.1335) (xy 36.7641 180.1335) (xy 36.7641 169.4976)
        (xy 59.0792 169.4976) (xy 59.3667 169.7851) (xy 60.3792 169.7851) (xy 60.3792 168.7726) (xy 60.0917 168.4851)
        (xy 60.091472 168.487773) (xy 59.870286 168.536688) (xy 59.662893 168.627814) (xy 59.477263 168.75765) (xy 59.320529 168.921205)
        (xy 59.198715 169.112196) (xy 59.116502 169.323281) (xy 59.0792 169.4976) (xy 36.7641 169.4976) (xy 36.7641 147.185544)
        (xy 56.4842 147.185544) (xy 56.4842 147.504656) (xy 56.546456 147.817636) (xy 56.668575 148.112458) (xy 56.845864 148.377789)
        (xy 57.071511 148.603436) (xy 57.336842 148.780725) (xy 57.631664 148.902844) (xy 57.944644 148.9651) (xy 58.263756 148.9651)
        (xy 58.576736 148.902844) (xy 58.871558 148.780725) (xy 59.136889 148.603436) (xy 59.362536 148.377789) (xy 59.539825 148.112458)
        (xy 59.661944 147.817636) (xy 59.7242 147.504656) (xy 59.7242 147.185544) (xy 59.661944 146.872564) (xy 59.539825 146.577742)
        (xy 59.362536 146.312411) (xy 59.136889 146.086764) (xy 58.871558 145.909475) (xy 58.576736 145.787356) (xy 58.263756 145.7251)
        (xy 57.944644 145.7251) (xy 57.631664 145.787356) (xy 57.336842 145.909475) (xy 57.071511 146.086764) (xy 56.845864 146.312411)
        (xy 56.668575 146.577742) (xy 56.546456 146.872564) (xy 56.4842 147.185544) (xy 36.7641 147.185544) (xy 36.7641 117.9806)
        (xy 132.9587 117.9806)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 2) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 69.342 168.8465) (xy 64.5795 168.8465) (xy 64.5795 158.7119) (xy 69.342 158.7119)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 2) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 69.9262 178.4477) (xy 66.7512 178.4477) (xy 66.7512 174.5615) (xy 69.9262 174.5615)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 2) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 69.9389 178.4223) (xy 66.8528 178.4223) (xy 66.8528 174.7012) (xy 69.9389 174.7012)
      )
    )
  )
)
